<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" type="image/png" href="img/favicon.png">
  <title>Jump</title>

  <style>
    * {
      box-sizing: border-box;

      margin: 0;
      padding: 0;

      font-family: 'Poppins', sans-serif;
    }

    body {
      position: relative;

      display: flex;

      align-items: center;
      justify-content: center;

      min-height: 100vh;

      background-color: #000000;
    }

    #canvas {
      width: calc(600 / 400 * 100vh);
      height: auto;

      max-width: 100vw;

      border: 1px dashed green;
    }

    button {
      position: absolute;

      top: 0;
      left: 50%;

      cursor: pointer;

      transform: translateX(-50%);
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="600" height="400">

    Your browser does not support the HTML5 canvas tag.
  </canvas>

  <button id="jump">Jump</button>

  <script>
    window.onload = function () {
      var canvas = document.getElementById("canvas");

      var context = canvas.getContext("2d");
      var x = 300;
      var y = 350;

      let dir = -1;

      context.arc(x, y, 50, 0, 2 * Math.PI);
      context.fillStyle = "red";
      context.fill();

      let btn = document.getElementById("jump");
      let count = 0;
      let t = Date.now();
      let speed = 25;
      let maxHeightJump = 50;
      let anim;

      const draw = () => {
        count += 1;
        //changing the y position
        if (y <= maxHeightJump || y > 350) {
          dir *= -1;

          // console.log(dir, maxHeightJump, speed);
        }

        let timePassed = (Date.now() - t) / 1000;
        t = Date.now();

        if (y <= 350) {
          speed += 50 * timePassed;
          //y += dir * timePassed * speed;
        }

        if (y > 350) {
          //speed = 25;
          //count = 0;

          maxHeightJump += 10;
        }

        if (maxHeightJump > 300) {
          count = 0;
          speed = 0;
          maxHeightJump = 351;
          y = 350;
        } else {
          speed -= 25 * timePassed;
          y += dir * 25;
        }

        //clearing the canvas
        context.clearRect(0, 0, 600, 400);

        //redrawing the circle   
        context.beginPath();
        context.arc(x, y, 50, 0, 2 * Math.PI);
        context.fillStyle = "red";
        context.fill();

        //drawing the count value
        context.font = '25px Arial';
        context.fillStyle = 'white';
        context.fillText("Count: " + count, 20, 30);

        anim = requestAnimationFrame(draw);
      };

      const onClick = () => {
        cancelAnimationFrame(anim);
        t = Date.now();
        count = 0;
        speed = 25;
        maxHeightJump = 50;
        draw();
      };

      document.ontouchstart = onClick;
      document.onkeydown = onClick;
      btn.addEventListener('click', onClick);
    }</script>
</body>

</html>